@import "../../vars.css";

.container {
  position: relative;
  padding: 50px;
  margin-top: 100px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.aboutItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 600px;
}

.aboutItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 25px;
}

.aboutItem p {
  font-size: 20px;
  line-height: 1.8;
  /* Increased line height */
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  margin: 15px 0;
  /* Add margin to the paragraphs */
}

/* Media queries for different screen sizes */
@media (max-width: 768px) {
  .container {
    margin-left: 5%;
    margin-right: 5%;
    padding: 30px;
  }

  .title {
    font-size: 28px;
    /* Further reduce font size for title */
  }

  .aboutItems {
    max-width: 100%;
    /* Make sure it uses full width */
  }

  .aboutItem p {
    font-size: 14px;
    /* Further reduce font size for paragraphs */
    line-height: 1.6;
    /* Adjust line height for smaller screens */
    margin: 10px 0;
    /* Adjust margin for smaller screens */
  }
}

@media (min-width: 1200px) {
  .container {
    margin-left: 15%;
    margin-right: 15%;
  }

  .title {
    font-size: 48px;
  }

  .aboutItems {
    max-width: 800px;
  }

  .aboutItem p {
    font-size: 22px;
  }
}